{
  "extends": [
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals",
    "plugin:storybook/recommended"
  ],
  "ignorePatterns": [
    "src/types/generated/*"
  ]
}
